PROJECT_NAME=keyeduau
USER=apache
UID=1000
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
PHP_MEMORY_LIMIT=512M
### NGINX ###############
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/


TIMEZONE=UTC

REDIS_PORT=6379

PUID=1000
PGID=1000